# ddb-back-end-developer-challenge

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dnd/challenge/: ChallengeApplication.java
src/main/java/dnd/challenge/api/players/: ErrorHandler.java  PlayersController.java
src/main/java/dnd/challenge/api/players/requests/: AddTemporaryHitPointsRequest.java  DamagePlayerRequest.java  HealPlayerRequest.java
src/main/java/dnd/challenge/api/players/responses/: DamagePlayerResponse.java
src/main/java/dnd/challenge/model/players/: DamageType.java  PlayerDefenseRepository.java  PlayerRepository.java  ResistanceType.java
src/main/java/dnd/challenge/model/players/entities/: Player.java  PlayerDefense.java
src/main/java/dnd/challenge/service/players/: PlayerDataLoaderService.java  PlayerService.java
src/main/java/dnd/challenge/service/players/dtos/: InitialPlayerStateDto.java  PlayerDefenseDto.java  PlayerStatusDto.java
src/main/java/dnd/challenge/service/players/errors/: PlayerDataPathInvalid.java  PlayerDoesNotExist.java  PlayerFileInvalid.java
src/main/resources/: application.yml
src/test/groovy/dnd/challenge/test/: AddTemporaryHPSpec.groovy  DamagePlayerSpec.groovy  DataLoadSpec.groovy  HealPlayerSpec.groovy
src/test/groovy/dnd/challenge/test/config/: ApiClientConfig.groovy
src/test/resources/config/: application.yml
test-data/: test-adam.json
