plugins {
	id "java"
	id "groovy"
	id "org.springframework.boot" version "3.2.1"
	id "io.spring.dependency-management" version "1.1.4"
}

group = "dnd"
version = "0.0.1-SNAPSHOT"

java {
	sourceCompatibility = "21"
}

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-validation"

	compileOnly "org.projectlombok:lombok:1.18.30"
	annotationProcessor "org.projectlombok:lombok:1.18.30"

	runtimeOnly "com.h2database:h2:2.2.224"

	testImplementation "org.apache.groovy:groovy"

	testImplementation platform("org.spockframework:spock-bom:2.4-M1-groovy-4.0")
	testImplementation "org.spockframework:spock-core:2.4-M1-groovy-4.0"
	testImplementation "org.spockframework:spock-spring:2.4-M1-groovy-4.0"
	testImplementation "org.hamcrest:hamcrest-core:2.2"
	testRuntimeOnly "net.bytebuddy:byte-buddy:1.14.10"
	testRuntimeOnly "org.objenesis:objenesis:3.3"
	
	testImplementation "org.springframework.boot:spring-boot-starter-test"

	testCompileOnly "org.projectlombok:lombok:1.18.30"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.30"
}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed"
	}
}